# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
# DATASOURCE
#spring.datasource.url=jdbc:mysql://ec2-3-84-101-244.compute-1.amazonaws.com:3306/activly_server?createDatabaseIfNotExist=true&useSSL=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.username=jerry
#spring.datasource.password=Jerrypassword12#


spring.datasource.url=jdbc:mysql://localhost:3306/activly_server?useSSL=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=admin
#spring.sql.init.mode=always
spring.datasource.initialization-mode=always
#logging
logging.level.org.springframework.web=DEBUG
logging.level.com.example.activlyserver=DEBUG

#debug=true