# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
# DATASOURCE
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
#spring.sql.init.mode=always
spring.datasource.initialization-mode=always
#logging
logging.level.org.springframework.web=DEBUG
logging.level.com.example.activlyserver=DEBUG

#debug=true