# master-thesis

Wyniki/: Wyniki.csv  Wyniki1.xlsx
Wyniki/Cold Start Occurences/1024mb/: 1minute.csv  2minutes.csv  3minutes.csv  4minutes.csv  5minutes.csv  6minutes.csv  7minutes.csv  8minutes.csv
Wyniki/Cold Start Occurences/128mb/: 1minute.csv  2minutes.csv  3minutes.csv  4minutes.csv  5minutes.csv  6minutes.csv  7minutes.csv  8minutes.csv
Wyniki/Cold Start Occurences/2048mb/: 1minute.csv  2minutes.csv  3minutes.csv  4minutes.csv  5minutes.csv  6minutes.csv  7minutes.csv  8minutes.csv
Wyniki/Cold Start Occurences/256mb/: 1minute.csv  2minutes.csv  3minutes.csv  4minutes.csv  5minutes.csv  6minutes.csv  7minutes.csv  8minutes.csv
Wyniki/Cold Start Occurences/512mb/: 2minutes.csv  3minutes.csv  4minutes.csv  5minutes.csv  6minutes.csv  7minutes.csv
Wyniki/Gatling Java Benchmark Config/: index.html  req_sort-lambda-jav-6ecb7.html  req_sort-lambda-jav-f5f16.html  req_sort-lambda-jav-f6ee8.html  results.csv
Wyniki/Gatling Java Benchmark Config/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
Wyniki/Server vs Serverless DynamoDB/120_400_400/Server/Scenario 1/: index.html  req_get-all-activit-6776d.html
Wyniki/Server vs Serverless DynamoDB/120_400_400/Server/Scenario 1/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
Wyniki/Server vs Serverless DynamoDB/120_400_400/Server/v2/js/: all_sessions.js  assertions.json
Wyniki/Server vs Serverless DynamoDB/120_400_400/Serverless/Scenario 1/: index.html
Wyniki/Server vs Serverless DynamoDB/120_400_400/Serverless/Scenario 1/js/: global_stats.json  stats.js
Wyniki/Server vs Serverless DynamoDB/120_400_400/Serverless/v2/: req_get-all-activit-6776d.html
Wyniki/Server vs Serverless DynamoDB/120_400_400/Serverless/v2/js/: all_sessions.js  assertions.json  stats.json
Wyniki/Server vs Serverless DynamoDB/1_120_120/Server/Scenario 1/: index.html  req_get-all-activit-6776d.html
Wyniki/Server vs Serverless DynamoDB/1_120_120/Server/Scenario 1/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
Wyniki/Server vs Serverless DynamoDB/1_120_120/Server/v2/js/: stats.js  (+1 more)
Wyniki/Server vs Serverless DynamoDB/1_120_120/Serverless/Scenario 1/: index.html
Wyniki/Server vs Serverless DynamoDB/1_120_120/Serverless/v2/: req_get-all-activit-6776d.html
Wyniki/Server vs Serverless DynamoDB/1_60_60/Server/Scenario 1/: index.html  req_get-all-activit-6776d.html
Wyniki/Server vs Serverless DynamoDB/1_60_60/Serverless/Scenario 1/: index.html  req_get-all-activit-6776d.html
Wyniki/Server vs Serverless DynamoDB/1_60_60/Serverless/v2/: index.html  req_get-all-activit-6776d.html
Wyniki/Server vs Serverless RDS/120_400_400/Server/Scenario 1/: index.html  req_get-all-activit-6776d.html
Wyniki/Server vs Serverless RDS/120_400_400/Server/v2/: index.html
Wyniki/Server vs Serverless RDS/120_400_400/Server/v3/: req_get-all-activit-6776d.html
Wyniki/Server vs Serverless RDS/120_400_400/Serverless/Scenario 1/: index.html  req_get-all-activit-6776d.html
Wyniki/Server vs Serverless RDS/120_400_400/Serverless/v2/: index.html  req_get-all-activit-6776d.html
Wyniki/Server vs Serverless RDS/1_120_120/Server/Scenario 1/: index.html  req_get-all-activit-6776d.html
Wyniki/Server vs Serverless RDS/1_120_120/Server/v3/: index.html  req_get-all-activit-6776d.html
Wyniki/Server vs Serverless RDS/1_120_120/Serverless/Scenario 1/: index.html  req_get-all-activit-6776d.html
Wyniki/Server vs Serverless RDS/1_120_120/Serverless/v2/: index.html
Wyniki/Server vs Serverless RDS/1_120_120/Serverless/v3/: req_get-all-activit-6776d.html
Wyniki/Server vs Serverless RDS/1_60_60/Server/Scenario 1/: index.html  req_get-all-activit-6776d.html
Wyniki/Server vs Serverless RDS/1_60_60/Server/v3/: index.html  req_get-all-activit-6776d.html
Wyniki/Server vs Serverless RDS/1_60_60/Serverless/Scenario 1/: index.html  req_get-all-activit-6776d.html
Wyniki/Server vs Serverless RDS/1_60_60/Serverless/v2/: index.html  req_get-all-activit-6776d.html
Wyniki/Server vs Serverless RDS/1_60_60/Serverless/v3/: index.html
activly-server/: pom.xml
activly-server-dynamodb/: pom.xml
activly-server-dynamodb/src/main/resources/: application.properties
activly-server/src/main/resources/: application.properties
activly-server/src/main/resources/static/: 100000numbers.json  10000numbers.json  1000numbers.json
activly-serverless/: dependency-reduced-pom.xml  pom.xml
activly-serverless-dynamodb/: dependency-reduced-pom.xml  pom.xml
activly-serverless-dynamodb/src/main/java/entity/: Activity.java
activly-serverless-dynamodb/src/main/java/handler/: ListActivityHandler.java
activly-serverless-dynamodb/src/main/java/service/: ActivityService.java  ActivityServiceImpl.java
activly-serverless-dynamodb/src/main/java/utils/: ApiGatewayResponseUtils.java  DynamoDBAdapter.java
activly-serverless/src/main/java/entity/: Activity.java
activly-serverless/src/main/java/entity/dto/: UpdateActivityDTO.java
activly-serverless/src/main/java/exception/: ActivityDatabaseOperationException.java
activly-serverless/src/main/java/handler/: ArraySortHandler.java  ColdWarmHandler.java  CreateActivityHandler.java  DeleteActivityHandler.java  GetActivityHandler.java  ListActivityHandler.java  UpdateActivityHandler.java
activly-serverless/src/main/java/service/: ActivityService.java  ActivityServiceImpl.java
activly-serverless/src/main/java/utils/: DbUtil.java  LoggerUtils.java
cold-start-test/activly-serverless/: pom.xml
cold-start-test/activly-serverless/src/main/java/handler/: ColdWarmHandler.java
cold-start-test/activly-serverless/src/main/resources/: log4j2.xml
performance-tests/: build.gradle
performance-tests-24h-aws/src/gatling/java/activitydatabase/: OneEndpointSimulation.java
performance-tests/src/gatling/java/activitydatabase/: ActivitySimulation.java  OneEndpointSimulation.java  RandomListSimulation.java
performance-tests/src/gatling/resources/: gatling.conf
(+122 files in other folders)
