<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.example</groupId>
	<artifactId>activly-serverless</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<awsjavasdk.version>1.12.197</awsjavasdk.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-lambda-java-core</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-lambda-java-events</artifactId>
			<version>3.1.0</version>
		</dependency>
<!--				<dependency>-->
<!--					<groupId>org.junit.jupiter</groupId>-->
<!--					<artifactId>junit-jupiter-api</artifactId>-->
<!--					<version>5.8.2</version>-->
<!--				</dependency>-->
				<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3 -->
				<dependency>
					<groupId>com.amazonaws</groupId>
					<artifactId>aws-java-sdk-s3</artifactId>
					<version>1.12.197</version>
				</dependency>

<!--				<dependency>-->
<!--					<groupId>org.hibernate.orm</groupId>-->
<!--					<artifactId>hibernate-core</artifactId>-->
<!--					<version>6.0.0.Final</version>-->
<!--				</dependency>-->
				<dependency>
					<groupId>com.amazonaws</groupId>
					<artifactId>aws-java-sdk-ec2</artifactId>
					<version>1.12.197</version>
				</dependency>
				<dependency>
					<groupId>com.amazonaws</groupId>
					<artifactId>aws-java-sdk-dynamodb</artifactId>
					<version>1.12.197</version>
				</dependency>
				<dependency>
					<groupId>com.amazonaws</groupId>
					<artifactId>aws-java-sdk-cloudfront</artifactId>
					<version>1.12.197</version>
				</dependency>

				<dependency>
					<groupId>com.amazonaws</groupId>
					<artifactId>aws-java-sdk-sqs</artifactId>
					<version>1.12.197</version>
				</dependency>
				<dependency>
					<groupId>com.amazonaws</groupId>
					<artifactId>aws-java-sdk-sns</artifactId>
					<version>1.12.197</version>
				</dependency>
				<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-cloudwatch -->
				<dependency>
					<groupId>com.amazonaws</groupId>
					<artifactId>aws-java-sdk-cloudwatch</artifactId>
					<version>1.12.197</version>
				</dependency>
				<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-kinesis -->
				<dependency>
					<groupId>com.amazonaws</groupId>
					<artifactId>aws-java-sdk-kinesis</artifactId>
					<version>1.12.197</version>
				</dependency>
				<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-sts -->
				<dependency>
					<groupId>com.amazonaws</groupId>
					<artifactId>aws-java-sdk-sts</artifactId>
					<version>1.12.197</version>
				</dependency>
				<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-cloudformation -->
				<dependency>
					<groupId>com.amazonaws</groupId>
					<artifactId>aws-java-sdk-cloudformation</artifactId>
					<version>1.12.197</version>
				</dependency>
				<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-rds -->
				<dependency>
					<groupId>com.amazonaws</groupId>
					<artifactId>aws-java-sdk-rds</artifactId>
					<version>1.12.197</version>
				</dependency>
<!--				&lt;!&ndash; https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-route53 &ndash;&gt;-->
				<dependency>
					<groupId>com.amazonaws</groupId>
					<artifactId>aws-java-sdk-route53</artifactId>
					<version>1.12.197</version>
				</dependency>
				<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-api-gateway -->
				<dependency>
					<groupId>com.amazonaws</groupId>
					<artifactId>aws-java-sdk-api-gateway</artifactId>
					<version>1.12.197</version>
				</dependency>
				<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-elasticbeanstalk -->
				<dependency>
					<groupId>com.amazonaws</groupId>
					<artifactId>aws-java-sdk-elasticbeanstalk</artifactId>
					<version>1.12.197</version>
				</dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-chime</artifactId>
			<version>1.12.197</version>
		</dependency>


		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-iot</artifactId>
			<version>1.12.197</version>
		</dependency>


		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-sagemaker</artifactId>
			<version>1.12.197</version>
		</dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-sso</artifactId>
			<version>1.12.197</version>
		</dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-cognitoidentity</artifactId>
			<version>1.12.197</version>
		</dependency>

<!--				&lt;!&ndash; https://mvnrepository.com/artifact/org.mockito/mockito-all &ndash;&gt;-->
<!--				<dependency>-->
<!--					<groupId>org.mockito</groupId>-->
<!--					<artifactId>mockito-all</artifactId>-->
<!--					<version>1.10.19</version>-->
<!--				</dependency>-->
<!--				&lt;!&ndash; https://mvnrepository.com/artifact/com.google.guava/guava &ndash;&gt;-->
<!--				<dependency>-->
<!--					<groupId>com.google.guava</groupId>-->
<!--					<artifactId>guava</artifactId>-->
<!--					<version>31.1-jre</version>-->
<!--				</dependency>-->





		<dependency>
			<artifactId>aws-java-sdk-pinpointsmsvoicev2</artifactId>
			<groupId>com.amazonaws</groupId>
			<optional>false</optional>
			<version>${awsjavasdk.version}</version>
		</dependency>
		<dependency>
			<artifactId>aws-java-sdk-gamesparks</artifactId>
			<groupId>com.amazonaws</groupId>
			<optional>false</optional>
			<version>${awsjavasdk.version}</version>
		</dependency>
		<dependency>
			<artifactId>aws-java-sdk-billingconductor</artifactId>
			<groupId>com.amazonaws</groupId>
			<optional>false</optional>
			<version>${awsjavasdk.version}</version>
		</dependency>
		<dependency>
			<artifactId>aws-java-sdk-keyspaces</artifactId>
			<groupId>com.amazonaws</groupId>
			<optional>false</optional>
			<version>${awsjavasdk.version}</version>
		</dependency>
		<dependency>
			<artifactId>aws-java-sdk-amplifyuibuilder</artifactId>
			<groupId>com.amazonaws</groupId>
			<optional>false</optional>
			<version>${awsjavasdk.version}</version>
		</dependency>
		<dependency>
			<artifactId>aws-java-sdk-backupgateway</artifactId>
			<groupId>com.amazonaws</groupId>
			<optional>false</optional>
			<version>${awsjavasdk.version}</version>
		</dependency>
		<dependency>
			<artifactId>aws-java-sdk-workspacesweb</artifactId>
			<groupId>com.amazonaws</groupId>
			<optional>false</optional>
			<version>${awsjavasdk.version}</version>
		</dependency>
		<dependency>
			<artifactId>aws-java-sdk-iottwinmaker</artifactId>
			<groupId>com.amazonaws</groupId>
			<optional>false</optional>
			<version>${awsjavasdk.version}</version>
		</dependency>
		<dependency>
			<artifactId>aws-java-sdk-recyclebin</artifactId>
			<groupId>com.amazonaws</groupId>
			<optional>false</optional>
			<version>${awsjavasdk.version}</version>
		</dependency>
		<dependency>
			<artifactId>aws-java-sdk-cloudwatchrum</artifactId>
			<groupId>com.amazonaws</groupId>
			<optional>false</optional>
			<version>${awsjavasdk.version}</version>
		</dependency>
		<dependency>
			<artifactId>aws-java-sdk-cloudwatchevidently</artifactId>
			<groupId>com.amazonaws</groupId>
			<optional>false</optional>
			<version>${awsjavasdk.version}</version>
		</dependency>
		<dependency>
			<artifactId>aws-java-sdk-inspector2</artifactId>
			<groupId>com.amazonaws</groupId>
			<optional>false</optional>
			<version>${awsjavasdk.version}</version>
		</dependency>
		<dependency>
			<artifactId>aws-java-sdk-migrationhubrefactorspaces</artifactId>
			<groupId>com.amazonaws</groupId>
			<optional>false</optional>
			<version>${awsjavasdk.version}</version>
		</dependency>
		<dependency>
			<artifactId>aws-java-sdk-appconfigdata</artifactId>
			<groupId>com.amazonaws</groupId>
			<optional>false</optional>
			<version>${awsjavasdk.version}</version>
		</dependency>
		<dependency>
			<artifactId>aws-java-sdk-drs</artifactId>
			<groupId>com.amazonaws</groupId>
			<optional>false</optional>
			<version>${awsjavasdk.version}</version>
		</dependency>
		<dependency>
			<artifactId>aws-java-sdk-migrationhubstrategyrecommendations</artifactId>
			<groupId>com.amazonaws</groupId>
			<optional>false</optional>
			<version>${awsjavasdk.version}</version>
		</dependency>
		<dependency>
			<artifactId>aws-java-sdk-resiliencehub</artifactId>
			<groupId>com.amazonaws</groupId>
			<optional>false</optional>
			<version>${awsjavasdk.version}</version>
		</dependency>


		<dependency>
			<artifactId>aws-java-sdk-lexmodelsv2</artifactId>
			<groupId>com.amazonaws</groupId>
			<optional>false</optional>
			<version>${awsjavasdk.version}</version>
		</dependency>
		<dependency>
			<artifactId>aws-java-sdk-lexruntimev2</artifactId>
			<groupId>com.amazonaws</groupId>
			<optional>false</optional>
			<version>${awsjavasdk.version}</version>
		</dependency>
		<dependency>
			<artifactId>aws-java-sdk-wellarchitected</artifactId>
			<groupId>com.amazonaws</groupId>
			<optional>false</optional>
			<version>${awsjavasdk.version}</version>
		</dependency>
		<dependency>
			<artifactId>aws-java-sdk-location</artifactId>
			<groupId>com.amazonaws</groupId>
			<optional>false</optional>
			<version>${awsjavasdk.version}</version>
		</dependency>
		<dependency>
			<artifactId>aws-java-sdk-iotdeviceadvisor</artifactId>
			<groupId>com.amazonaws</groupId>
			<optional>false</optional>
			<version>${awsjavasdk.version}</version>
		</dependency>
<!--		<dependency>-->
<!--			<artifactId>aws-java-sdk-iotfleethub</artifactId>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<optional>false</optional>-->
<!--			<version>${awsjavasdk.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>aws-java-sdk-iotwireless</artifactId>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<optional>false</optional>-->
<!--			<version>${awsjavasdk.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>aws-java-sdk-greengrassv2</artifactId>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<optional>false</optional>-->
<!--			<version>${awsjavasdk.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>aws-java-sdk-prometheus</artifactId>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<optional>false</optional>-->
<!--			<version>${awsjavasdk.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>aws-java-sdk-auditmanager</artifactId>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<optional>false</optional>-->
<!--			<version>${awsjavasdk.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>aws-java-sdk-healthlake</artifactId>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<optional>false</optional>-->
<!--			<version>${awsjavasdk.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>aws-java-sdk-sagemakeredgemanager</artifactId>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<optional>false</optional>-->
<!--			<version>${awsjavasdk.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>aws-java-sdk-emrcontainers</artifactId>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<optional>false</optional>-->
<!--			<version>${awsjavasdk.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>aws-java-sdk-customerprofiles</artifactId>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<optional>false</optional>-->
<!--			<version>${awsjavasdk.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>aws-java-sdk-lookoutforvision</artifactId>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<optional>false</optional>-->
<!--			<version>${awsjavasdk.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>aws-java-sdk-connectcontactlens</artifactId>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<optional>false</optional>-->
<!--			<version>${awsjavasdk.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>aws-java-sdk-amplifybackend</artifactId>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<optional>false</optional>-->
<!--			<version>${awsjavasdk.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>aws-java-sdk-ecrpublic</artifactId>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<optional>false</optional>-->
<!--			<version>${awsjavasdk.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>aws-java-sdk-appintegrations</artifactId>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<optional>false</optional>-->
<!--			<version>${awsjavasdk.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>aws-java-sdk-sagemakerfeaturestoreruntime</artifactId>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<optional>false</optional>-->
<!--			<version>${awsjavasdk.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>aws-java-sdk-devopsguru</artifactId>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<optional>false</optional>-->
<!--			<version>${awsjavasdk.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>aws-java-sdk-mwaa</artifactId>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<optional>false</optional>-->
<!--			<version>${awsjavasdk.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>aws-java-sdk-networkfirewall</artifactId>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<optional>false</optional>-->
<!--			<version>${awsjavasdk.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>aws-java-sdk-appregistry</artifactId>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<optional>false</optional>-->
<!--			<version>${awsjavasdk.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>aws-java-sdk-gluedatabrew</artifactId>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<optional>false</optional>-->
<!--			<version>${awsjavasdk.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>aws-java-sdk-s3outposts</artifactId>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<optional>false</optional>-->
<!--			<version>${awsjavasdk.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>aws-java-sdk-timestreamquery</artifactId>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<optional>false</optional>-->
<!--			<version>${awsjavasdk.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>aws-java-sdk-timestreamwrite</artifactId>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<optional>false</optional>-->
<!--			<version>${awsjavasdk.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>aws-java-sdk-ssoadmin</artifactId>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<optional>false</optional>-->
<!--			<version>${awsjavasdk.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>aws-java-sdk-redshiftdataapi</artifactId>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<optional>false</optional>-->
<!--			<version>${awsjavasdk.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>aws-java-sdk-appflow</artifactId>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<optional>false</optional>-->
<!--			<version>${awsjavasdk.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>aws-java-sdk-identitystore</artifactId>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<optional>false</optional>-->
<!--			<version>${awsjavasdk.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>aws-java-sdk-braket</artifactId>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<optional>false</optional>-->
<!--			<version>${awsjavasdk.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>aws-java-sdk-ivs</artifactId>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<optional>false</optional>-->
<!--			<version>${awsjavasdk.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>aws-java-sdk-honeycode</artifactId>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<optional>false</optional>-->
<!--			<version>${awsjavasdk.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>aws-java-sdk-codeartifact</artifactId>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<optional>false</optional>-->
<!--			<version>${awsjavasdk.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>aws-java-sdk-macie2</artifactId>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<optional>false</optional>-->
<!--			<version>${awsjavasdk.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>aws-java-sdk-iotsitewise</artifactId>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<optional>false</optional>-->
<!--			<version>${awsjavasdk.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>aws-java-sdk-synthetics</artifactId>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<optional>false</optional>-->
<!--			<version>${awsjavasdk.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>aws-java-sdk-codestarconnections</artifactId>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<optional>false</optional>-->
<!--			<version>${awsjavasdk.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>aws-java-sdk-detective</artifactId>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<optional>false</optional>-->
<!--			<version>${awsjavasdk.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>aws-java-sdk-kinesisvideosignalingchannels</artifactId>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<optional>false</optional>-->
<!--			<version>${awsjavasdk.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>aws-java-sdk-ebs</artifactId>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<optional>false</optional>-->
<!--			<version>${awsjavasdk.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>aws-java-sdk-augmentedairuntime</artifactId>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<optional>false</optional>-->
<!--			<version>${awsjavasdk.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>aws-java-sdk-outposts</artifactId>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<optional>false</optional>-->
<!--			<version>${awsjavasdk.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>aws-java-sdk-codeguruprofiler</artifactId>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<optional>false</optional>-->
<!--			<version>${awsjavasdk.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>aws-java-sdk-codegurureviewer</artifactId>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<optional>false</optional>-->
<!--			<version>${awsjavasdk.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>aws-java-sdk-frauddetector</artifactId>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<optional>false</optional>-->
<!--			<version>${awsjavasdk.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>aws-java-sdk-kendra</artifactId>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<optional>false</optional>-->
<!--			<version>${awsjavasdk.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>aws-java-sdk-networkmanager</artifactId>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<optional>false</optional>-->
<!--			<version>${awsjavasdk.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>aws-java-sdk-computeoptimizer</artifactId>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<optional>false</optional>-->
<!--			<version>${awsjavasdk.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>aws-java-sdk-accessanalyzer</artifactId>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<optional>false</optional>-->
<!--			<version>${awsjavasdk.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>aws-java-sdk-schemas</artifactId>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<optional>false</optional>-->
<!--			<version>${awsjavasdk.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>aws-java-sdk-imagebuilder</artifactId>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<optional>false</optional>-->
<!--			<version>${awsjavasdk.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>aws-java-sdk-elasticinference</artifactId>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<optional>false</optional>-->
<!--			<version>${awsjavasdk.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>aws-java-sdk-iotsecuretunneling</artifactId>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<optional>false</optional>-->
<!--			<version>${awsjavasdk.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>aws-java-sdk-appconfig</artifactId>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<optional>false</optional>-->
<!--			<version>${awsjavasdk.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>aws-java-sdk-wafv2</artifactId>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<optional>false</optional>-->
<!--			<version>${awsjavasdk.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>aws-java-sdk-connectparticipant</artifactId>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<optional>false</optional>-->
<!--			<version>${awsjavasdk.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>aws-java-sdk-migrationhubconfig</artifactId>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<optional>false</optional>-->
<!--			<version>${awsjavasdk.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>aws-java-sdk-dataexchange</artifactId>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<optional>false</optional>-->
<!--			<version>${awsjavasdk.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>aws-java-sdk-sesv2</artifactId>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<optional>false</optional>-->
<!--			<version>${awsjavasdk.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>aws-java-sdk-marketplacecatalog</artifactId>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<optional>false</optional>-->
<!--			<version>${awsjavasdk.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>aws-java-sdk-ssooidc</artifactId>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<optional>false</optional>-->
<!--			<version>${awsjavasdk.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>aws-java-sdk-sso</artifactId>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<optional>false</optional>-->
<!--			<version>${awsjavasdk.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>aws-java-sdk-savingsplans</artifactId>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<optional>false</optional>-->
<!--			<version>${awsjavasdk.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>aws-java-sdk-codestarnotifications</artifactId>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<optional>false</optional>-->
<!--			<version>${awsjavasdk.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>aws-java-sdk-workmailmessageflow</artifactId>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<optional>false</optional>-->
<!--			<version>${awsjavasdk.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>aws-java-sdk-qldbsession</artifactId>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<optional>false</optional>-->
<!--			<version>${awsjavasdk.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>aws-java-sdk-qldb</artifactId>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<optional>false</optional>-->
<!--			<version>${awsjavasdk.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>aws-java-sdk-forecastquery</artifactId>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<optional>false</optional>-->
<!--			<version>${awsjavasdk.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>aws-java-sdk-forecast</artifactId>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<optional>false</optional>-->
<!--			<version>${awsjavasdk.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>aws-java-sdk-lakeformation</artifactId>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<optional>false</optional>-->
<!--			<version>${awsjavasdk.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>aws-java-sdk-eventbridge</artifactId>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<optional>false</optional>-->
<!--			<version>${awsjavasdk.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>aws-java-sdk-ec2instanceconnect</artifactId>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<optional>false</optional>-->
<!--			<version>${awsjavasdk.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>aws-java-sdk-applicationinsights</artifactId>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<optional>false</optional>-->
<!--			<version>${awsjavasdk.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>aws-java-sdk-servicequotas</artifactId>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<optional>false</optional>-->
<!--			<version>${awsjavasdk.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>aws-java-sdk-personalizeevents</artifactId>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<optional>false</optional>-->
<!--			<version>${awsjavasdk.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>aws-java-sdk-personalize</artifactId>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<optional>false</optional>-->
<!--			<version>${awsjavasdk.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>aws-java-sdk-personalizeruntime</artifactId>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<optional>false</optional>-->
<!--			<version>${awsjavasdk.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>aws-java-sdk-ioteventsdata</artifactId>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<optional>false</optional>-->
<!--			<version>${awsjavasdk.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>aws-java-sdk-iotevents</artifactId>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<optional>false</optional>-->
<!--			<version>${awsjavasdk.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>aws-java-sdk-iotthingsgraph</artifactId>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<optional>false</optional>-->
<!--			<version>${awsjavasdk.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>aws-java-sdk-groundstation</artifactId>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<optional>false</optional>-->
<!--			<version>${awsjavasdk.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>aws-java-sdk-mediapackagevod</artifactId>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<optional>false</optional>-->
<!--			<version>${awsjavasdk.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>aws-java-sdk-managedblockchain</artifactId>-->
<!--			<groupId>com.amazonaws</groupId>-->
<!--			<optional>false</optional>-->
<!--			<version>${awsjavasdk.version}</version>-->
<!--		</dependency>-->



	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
										implementation="io.github.edwgiz.log4j.maven.plugins.shade.transformer.Log4j2PluginCacheFileTransformer">
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>io.github.edwgiz</groupId>
						<artifactId>log4j-maven-shade-plugin-extensions</artifactId>
						<version>2.17.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!--	<build>-->
	<!--		<plugins>-->
	<!--			&lt;!&ndash;-->
	<!--			  Using the Apache Maven Shade plugin to package the jar-->
	<!--			  "This plugin provides the capability to package the artifact-->
	<!--			  in an uber-jar, including its dependencies and to shade - i.e. rename - -->
	<!--			  the packages of some of the dependencies."-->
	<!--			  Link: https://maven.apache.org/plugins/maven-shade-plugin/-->
	<!--			&ndash;&gt;-->
	<!--			<plugin>-->
	<!--				<groupId>org.apache.maven.plugins</groupId>-->
	<!--				<artifactId>maven-shade-plugin</artifactId>-->
	<!--				<version>2.3</version>-->
	<!--				<configuration>-->
	<!--					<createDependencyReducedPom>false</createDependencyReducedPom>-->
	<!--				</configuration>-->
	<!--				<executions>-->
	<!--					<execution>-->
	<!--						<phase>package</phase>-->
	<!--						<goals>-->
	<!--							<goal>shade</goal>-->
	<!--						</goals>-->
	<!--					</execution>-->
	<!--				</executions>-->
	<!--			</plugin>-->
	<!--		</plugins>-->
	<!--	</build>-->

</project>